# railway-service-app

./: Dockerfile  README.md  nbactions.xml  pom.xml
src/main/java/com/railway/: RailwayApplication.java
src/main/java/com/railway/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/railway/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/railway/dto/: BookingDTO.java  RegisterDTO.java
src/main/java/com/railway/model/: Payment.java  Ticket.java  Train.java  User.java
src/main/java/com/railway/repository/: PaymentRepository.java  TicketRepository.java  TrainRepository.java  UserRepository.java
src/main/java/com/railway/service/: BookingService.java  CustomUserDetailsService.java  TrainService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: bookings.html  users.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/user/: dashboard.html
